version: '3.1'

services:
  app:
    build: .
    container_name: cms_test_api
    restart: always
    volumes:
      - ./main:/app/main
      - ./config.json:/app/config.json
      - ./rbac_model.conf:/app/rbac_model.conf
  db:
    image: postgres
    container_name: cms_test_db
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PASS}
    volumes:
      - ./db:/var/lib/postgresql/data
